#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Nov 29 20:39:03 2025
# Process ID: 5588
# Current directory: C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.runs/synth_1/Top.vds
# Journal file: C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.runs/synth_1\vivado.jou
# Running On: Abbas, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 16, Host memory: 16383 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/utils_1/imports/synth_1/Top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/utils_1/imports/synth_1/Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7988
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1371.637 ; gain = 408.488
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top' [C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/sources_1/imports/src/Top.vhd:15]
INFO: [Synth 8-638] synthesizing module 'PC' [C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/sources_1/imports/src/PC.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'PC' (0#1) [C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/sources_1/imports/src/PC.vhd:17]
INFO: [Synth 8-638] synthesizing module 'Instruction_Mem' [C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/sources_1/imports/src/Instruction_Mem.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Mem' (0#1) [C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/sources_1/imports/src/Instruction_Mem.vhd:20]
INFO: [Synth 8-638] synthesizing module 'Control_Unit' [C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/sources_1/imports/src/Control_Unit.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'Control_Unit' (0#1) [C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/sources_1/imports/src/Control_Unit.vhd:18]
INFO: [Synth 8-638] synthesizing module 'ZeroExtend' [C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/sources_1/imports/src/ZeroExtend.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'ZeroExtend' (0#1) [C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/sources_1/imports/src/ZeroExtend.vhd:16]
INFO: [Synth 8-638] synthesizing module 'Mux2to1' [C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/sources_1/imports/src/Mux2to1.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'Mux2to1' (0#1) [C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/sources_1/imports/src/Mux2to1.vhd:18]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/sources_1/imports/src/ALU.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'ALU' (0#1) [C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/sources_1/imports/src/ALU.vhd:20]
INFO: [Synth 8-638] synthesizing module 'Register_File' [C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/sources_1/imports/src/Register_File.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'Register_File' (0#1) [C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/sources_1/imports/src/Register_File.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'Top' (0#1) [C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/sources_1/imports/src/Top.vhd:15]
WARNING: [Synth 8-7129] Port instruction[11] in module Control_Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[10] in module Control_Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[9] in module Control_Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[8] in module Control_Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[7] in module Control_Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[6] in module Control_Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[5] in module Control_Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[4] in module Control_Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[3] in module Control_Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[2] in module Control_Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[1] in module Control_Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[0] in module Control_Unit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1462.770 ; gain = 499.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1462.770 ; gain = 499.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1462.770 ; gain = 499.621
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1462.770 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/constrs_1/imports/cpu_project/constraints.xdc]
Finished Parsing XDC File [C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/constrs_1/imports/cpu_project/constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1549.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1549.172 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1549.172 ; gain = 586.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1549.172 ; gain = 586.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1549.172 ; gain = 586.023
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'rd_addr_reg' [C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.srcs/sources_1/imports/src/Instruction_Mem.vhd:63]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1549.172 ; gain = 586.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   3 Input   16 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 2     
+---Registers : 
	               16 Bit    Registers := 8     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1549.172 ; gain = 586.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1549.172 ; gain = 586.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1549.172 ; gain = 586.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1549.172 ; gain = 586.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1549.172 ; gain = 586.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1549.172 ; gain = 586.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1549.172 ; gain = 586.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1549.172 ; gain = 586.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1549.172 ; gain = 586.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1549.172 ; gain = 586.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     7|
|4     |LUT2   |    31|
|5     |LUT3   |     9|
|6     |LUT4   |    18|
|7     |LUT5   |     2|
|8     |LUT6   |   156|
|9     |MUXF7  |     8|
|10    |MUXF8  |     1|
|11    |FDCE   |   132|
|12    |LD     |     3|
|13    |IBUF   |     2|
|14    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1549.172 ; gain = 586.023
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1549.172 ; gain = 499.621
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1549.172 ; gain = 586.023
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1554.445 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1558.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 3 instances

Synth Design complete, checksum: 1ff8af63
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1558.113 ; gain = 1002.707
INFO: [Common 17-1381] The checkpoint 'C:/Users/looki/Downloads/cpu_project.xpr/cpu_project/cpu_project.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov 29 20:39:38 2025...
